HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5IrjCyJqy6tckruXP5ADUityKv64rDMY
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=walletbalancer_bd
HASH_DRIVER=bcrypt


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=e3286c3d825ff3
MAIL_PASS=c718ec38e03bf7
